datasource.pbs.url=jdbc:mysql://10.172.246.234:3306/pbs?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
datasource.pbs.username=root
datasource.pbs.password=bobandata123
datasource.pbs.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.pbs.initialize=true

datasource.tmr.url=jdbc:mysql://localhost:3306/tmr?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
datasource.tmr.username=root
datasource.tmr.password=root
datasource.tmr.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.tmr.initialize=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

server.port=9696

#oracle
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.10.25:1521:torcl
#spring.datasource.username=center
#spring.datasource.password=centerDB12345
#spring.jpa.hibernate.ddl-auto=update
