#datasource.pbs.url=jdbc:mysql://10.172.246.234:3306/pbs?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#datasource.pbs.username=root
#datasource.pbs.password=bobandata123
#datasource.pbs.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.pbs.initialize=true

datasource.tmr.url=jdbc:mysql://localhost:3306/tmr?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
datasource.tmr.username=root
datasource.tmr.password=root
datasource.tmr.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.tmr.initialize=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

server.port=9696

#oracle
datasource.pbs.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.pbs.url=jdbc:oracle:thin:@10.42.3.167:1521:pbs
datasource.pbs.username=pbs
datasource.pbs.password=pbs2000
hibernate.ddl-auto=update

jpa.database-platform=org.hibernate.dialect.OracleDialect
